spring.data.cassandra.keyspace-name=kctv
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create_if_not_exists
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=ktct1020
spring.jwt.secret=kctvjwt


logging.level.sql=trace

server.port=8081

